<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />

  <title>Azusa Unified School District</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Roboto+Slab:300,400|Roboto:300i" />

  <style>

    body {
      font: 100%/1.5 "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    @media (min-width: 400px) and (min-height: 200px) {
      html {
        font-size: 112.5%;
      }
    }

    @media (min-width: 500px) and (min-height: 250px) {
      html {
        font-size: 125%;
      }
    }

    @media (min-width: 1000px) and (min-height: 50px) {
      html {
        font-size: 137.5%;
      }
    }

    @media (min-width: 1500px) and (min-height: 750px) {
      html {
        font-size: 150%;
      }
    }

    body > img {
      width: 100%;
      height: auto;
      display: block;
    }

    @supports(object-fit: cover) {
      body > img {
        height: 50vh;
        object-fit: cover;
        object-position: 50% 25%;
      }
    }

    h1,
    h2 {
      text-transform: uppercase;
      font-family: "Roboto Slab", "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 400;
      color: rgb(0, 192, 243);
    }

    h1 {
      font-size: 2.5em;
      line-height: 1.25;
      margin-top   : 0;
      margin-bottom: calc(1.5 / 2.5em / 2);
    }

    @media (min-width: 45em), (min-height: 45em) {
      h1 {
        font-size: 5vmax;
      }
    }

    header {
      background-color: rgb(0, 192, 243);
      color: white;
      padding: 1.5em;
      height: 1.5em;
      position: relative;
      z-index: 1;
    }
    header h2 {
      margin: 0;
      text-align: center;
    }
    header h2 img {
      height: 3.75em;
      width: auto;
    }

    nav {
      background-color: rgb(0, 192, 243);
      color: white;
      text-transform: uppercase;
      font-family: "Roboto Slab", "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
      text-align: center;
      padding: 1.5em;
    }
    nav ul {
      margin: 0;
    }
    nav ul,
    nav li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    nav a {
      display: block;
      color: inherit;
      text-decoration: none;
      padding: 0.75em;
    }
    @media (min-width: 40em) {
      nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }
    nav img {
      width: 3.75em;
      height: 3.75em;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0.375em;
    }

    .introduction {
      padding: 1.5em;
    }

    @media (min-width: 40em) {
      .introduction {
        padding: 3em;
      }
    }

</style>

<style>

  .staff-list ul,
  .staff-list li {
    /* @reset-list */
    list-style: none;
    margin-left: 0;
    padding: 0;

  }

  .staff-list {
    margin-top: 3em;
    text-align: center;
  }
  .staff-list li img {
    border-radius: 50%;

    /* Make images shrink or grow to fit the available space */
    width: 100%;
    height: auto;
  }

  .staff-list ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .staff-list li {
    flex-basis: 12em;
  }

  .staff-list li > a {
    color: inherit;
    font-style: inherit;
    text-decoration: inherit;
  }
  .staff-list li h3 {
    margin: 0.75em 0 0 0;
    font-family: inherit;
    font-size: inherit;
  }

  .staff-list li h3 + p { /* title */
    font-style: italic;
    opacity: 0.6;
    margin: 0;
  }
</style>

<style media="false">

    /* =Staff
    ----------------------------------------------- */
    .staff-list ul,
    .staff-list li {
      /* @reset-list */
      list-style: none;
      margin-left: 0;
      padding: 0;
      border-width: 0;
      font-style: inherit;
    }
    .staff-list ul {
      max-width: none;
      font-size: 0.8181818182em; /* 18px / 22px */
      line-height: 1.2222222222; /* 22px / 18px */

      /* Compensate for the item padding */
      /*
      margin-left: calc(var(--line-height) * -1);
      margin-right:  calc(var(--line-height) * -1);
      */

      display: flex;
      flex-wrap: wrap;
    }
    .staff-list li {
      width: 100%;
      padding: 1.5em;
      text-align: center;
      box-sizing: border-box;
    }
    .staff-list li > a {
      color: inherit;
      font-style: inherit;
      text-decoration: inherit;
    }
    .staff-list li img {
      border-radius: 50%;

      /* Make images shrink or grow to fit the available space */
      width: 100%;
      height: auto;
    }

    .staff-list li > p:first-child {
      position: relative;
      padding-bottom: 100%;
    }
    .staff-list li > p:first-child img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .staff-list li > p:first-child .avatar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .staff-list li > p:first-child .avatar > span {
      width: 100%;
      height: 100%;
      /*
      background-color: var(--headline-color);
      color: white;
      */
    }
    .staff-list li > p:first-child .avatar *[data-content]:after {
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      margin-top: -0.5em;
      line-height: 1;
      font-size: 10vw;
    }

    .staff-list li h3,
    .staff-list li p {
      max-width: none;
    }
    .staff-list li h3 {
      margin: 0.75em 0 0 0;
      font-family: inherit;
      font-size: inherit;
    }

    .staff-list li h3 + p { /* title */
      font-style: italic;
      opacity: 0.6;
      margin: 0;
    }

    @media (min-width: 20em) {
      .staff-list li {
        width: 50%;
      }
    }
    @media (min-width: 40em) {
      .staff-list li {
        width: 33.333%;
      }
    }

  </style>
</head>
<body>

  <header>
    <h2>
      <a href="">
        <img src="/images/azusa-district.png" width="200" alt="Azusa Unified School District" />
      </a>
    </h2>
    <!--
    <p><a href="">Menu</a></p>
    <p><a href="">Search</a></p>
    -->
  </header>

  <img src="/images/photos/students.png" alt="" />

  <nav>
    <ul>
      <li>
        <a href="">
          <img src="/images/icons/torch.svg" width="200" alt="" />
          About Our District
        </a>
      </li>
      <li>
        <a href="">
          <img src="/images/icons/school.svg" width="200" alt="" />
          Our Schools
        </a>
      </li>
      <li>
        <a href="">
          <img src="/images/icons/calendar.svg" width="200" alt="" />
          Events / Community
        </a>
      </li>
      <li>
        <a href="">
          <img src="/images/icons/family.svg" width="200" alt="" />
          Parents &amp; Students
        </a>
      </li>
    </ul>
  </nav>

  <div class="introduction">
    <h1>Dedicated to Academic Success</h1>

    <p>Azusa Unified is a district that believes its children deserve the best education possible. Approximately 9,659 students attend Azusa Unified schools which include eleven elementary, three middle and three high schools, as well as an Alternative Education Center. <a href="">Learn more about our district</a></p>
  </div>

  <div class="staff-list">
    <h2>Our Board of Education</h2>
    <ul>
      <li>
        <a href="/board">
          <img src="/images/teachers/img_3320.jpg" width="200" alt="" />
          <h3>Helen Jaramillo</h3>
          <p class="title">President</p>
        </a>
      </li>
      <li>
        <a href="/board">
          <img src="/images/teachers/img_3227.jpg" width="200" alt="" />
          <h3>Xilonin Cruz-Gonzalez</h3>
          <p class="title">Vice-President</p>
        </a>
      </li>
      <li>
        <a href="/board">
          <img src="/images/teachers/img_3518.jpg" width="200" alt="" />
          <h3>Paul Naccachian</h3>
          <p class="title">Clerk</p>
        </a>
      </li>
      <li>
        <a href="/board">
          <img src="/images/teachers/img_3163.jpg" width="200" alt="" />
          <h3>Jeri Bibles-Vogel</h3>
          <p class="title">Member</p>
        </a>
      </li>
      <li>
        <a href="/board">
          <img src="/images/teachers/img_3095.jpg" width="200" alt="" />
          <h3>Yolanda Rodriguez-Peña</h3>
          <p class="title">Member</p>
        </a>
      </li>
    </ul>
    <!--
    <p>Learn more <a href="/board">about the board</a></p>
    -->
  </div>

  <div class="staff-list">
    <h2>Our Superintendents</h2>
    <ul>
      <li>
        <a href="/superintendent">
          <img src="/images/teachers/img_3351.jpg" width="200" alt="" />
          <h3>Dr. Linda Kaminski</h3>
          <p class="title">Superintendent</p>
        </a>
      </li>
      <li>
        <a href="/superintendent">
          <img src="/images/teachers/img_3464.jpg" width="200" alt="" />
          <h3>Ramiro Rubalcaba</h3>
          <p class="title">Assistant Superintendent, Human Resources</p>
        </a>
      </li>
      <li>
        <a href="/superintendent">
          <img src="/images/teachers/img_3414.jpg" width="200" alt="" />
          <h3>Marc Bommarito</h3>
          <p class="title">Assistant Superintendent, Business Services</p>
        </a>
      </li>
      <li>
        <a href="/superintendent">
          <img src="/images/teachers/img_3606.jpg" width="200" alt="" />
          <h3>Arturo Ortega</h3>
          <p class="title">Assistant Superintendent, Educational Services</p>
        </a>
      </li>
    </ul>
    <!--
    <p>Learn more <a href="/superintendent">about our superintendent</a></p>
    -->
  </div>

</body>
</html>
